#hair-booster-wrap::before {
  position: absolute;
  content: "";
  background-image: url(../img/moss-top.png);
  top: 0;
  left: 0;
  width: 252px;
  height: 258px;
}
#hair-booster-wrap::after {
  position: absolute;
  content: "";
  background-image: url(../img/moss-bottom.png);
  right: 0;
  bottom: 0;
  width: 252px;
  height: 258px;
}

#hydration-product::before {
  position: absolute;
  content: "";
  background-image: url(../img/drop-top.png);
  top: 50px;
  left: 0;
  width: 105px;
  height: 115px;
}
#hydration-product::after {
  position: absolute;
  content: "";
  background-image: url(../img/drop-bottom.png);
  right: 0;
  bottom: 0;
  width: 90px;
  height: 85px;
}

#hydration-info {
  position: relative;
}
#hydration-info::before {
  position: absolute;
  content: "";
  background-image: url(../img/drop-block.png);
  top: -60px;
  right: 14px;
  width: 43px;
  height: 43px;
}

#beenergy-product::before {
  position: absolute;
  content: "";
  background-image: url(../img/beenergy-top.png);
  top: 10px;
  left: 0;
  width: 185px;
  height: 250px;
  z-index: -1;
}
#beenergy-product::after {
  position: absolute;
  content: "";
  background-image: url(../img/beenergy-bottom.png);
  right: 0;
  bottom: 0;
  width: 293px;
  height: 374px;
  z-index: -1;
}

#detox-product::before {
  position: absolute;
  content: "";
  background-image: url(../img/detox-top.png);
  top: 0;
  left: 0;
  width: 359px;
  height: 281px;
  z-index: -1;
}
#detox-product::after {
  position: absolute;
  content: "";
  background-image: url(../img/detox-bottom.png);
  right: 0;
  bottom: 0;
  width: 462px;
  height: 653px;
  z-index: -1;
}

#goodnight-product::before {
  position: absolute;
  content: "";
  background-image: url(../img/goodnight-top.png);
  top: 0;
  left: 0;
  width: 207px;
  height: 251px;
  z-index: -1;
}
#goodnight-product::after {
  position: absolute;
  content: "";
  background-image: url(../img/goodnight-bottom.png);
  right: 0;
  bottom: 0;
  width: 276px;
  height: 303px;
  z-index: -1;
}

@media (max-width: 724px) {
  #hair-booster-wrap::before {
    position: absolute;
    content: "";
    background-image: url(../img/moss-mobile.png);
    top: 0;
    right: 0;
    left: auto;
    width: 199px;
    height: 304px;
  }
  #hair-booster-wrap::after {
    display: none;
  }
  #hydration-product::after,
  #beenergy-product::after,
  #detox-product::after,
  #goodnight-product::after {
    display: none;
  }
  #hydration-product::before {
    background-image: url(../img/hydration-mobile-top.png);
    top: 0;
    right: 0;
    left: auto;
    width: 64px;
    height: 96px;
  }
  #beenergy-product::before {
    background-image: url(../img/beenergy-mobile-top.png);
    top: 0;
    right: 0;
    left: auto;
    width: 106px;
    height: 173px;
  }
  #detox-product::before {
    background-image: url(../img/detox-mobile-top.png);
    top: 0;
    right: 0;
    left: auto;
    width: 143px;
    height: 193px;
  }
  #goodnight-product::before {
    background-image: url(../img/goodnight-mobile-top.png);
    top: 0;
    right: 0;
    left: auto;
    width: 142px;
    height: 149px;
  }
}
.body-product__items {
  display: flex;
  padding-top: 69px;
  justify-content: space-between;
}
.body-product__show {
  display: none;
}
.body-product__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body-product__item ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.body-product__name {
  color: #000;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  padding-top: 44px;
  margin-bottom: 12px;
}
.body-product__name span {
  color: #034c75;
  font-weight: 500;
  font-style: italic;
  text-decoration: underline;
}
.body-product__props {
  list-style: disc;
  font-size: 18px;
  font-weight: 500;
}
.body-product__img {
  position: relative;
  transition: transform 0.3s ease;
}
.body-product__img:hover {
  transform: translateY(-25px);
}
.body-product__moss {
  position: absolute;
  margin-left: -150px;
  margin-top: 400px;
}

#hydration .body-product__bottle .body-product__bg {
  position: absolute;
  margin-top: 145px;
  margin-left: -65px;
}

#beenergy .body-product__bottle .body-product__bg {
  position: absolute;
  margin-left: -150px;
  margin-top: 60px;
  z-index: -1;
}

#detox .body-product__bottle .body-product__bg {
  position: absolute;
  margin-left: -100px;
  margin-top: -60px;
}

#goodnight .body-product__bottle .body-product__bg {
  width: 403px;
  position: absolute;
  margin-left: -106px;
  z-index: -2;
  margin-top: -60px;
}

.product-info {
  position: fixed;
  top: 0;
  right: -100%;
  width: 0%;
  height: 100%;
  background-color: white;
  z-index: 999;
  transition: right 0.3s ease;
}

@media (max-width: 725px) {
  .body-product__show {
    position: absolute;
    display: block;
    right: 20px;
    top: 15%;
    font-size: 16px;
    font-weight: 500;
    color: #bdbdbd;
    font-style: italic;
    border-bottom: 1px solid #bdbdbd;
  }
  .body-product__items {
    flex-direction: column;
  }
  .body-product__item {
    margin-bottom: 100px;
  }
  #beenergy .body-product__bottle .body-product__bg {
    margin-left: -147px;
    margin-top: 61px;
  }
}
.body {
  position: relative;
}
.body::before {
  position: absolute;
  content: "";
  background-image: url(../img/body-leaf-top.png);
  width: 293px;
  height: 520px;
  top: 25%;
}
.body::after {
  position: absolute;
  content: "";
  background-image: url(../img/body-leaf-bottom.png);
  width: 172px;
  height: 248px;
  bottom: 0;
  right: 0;
}
.body__info {
  padding-top: 56px;
  display: flex;
  font-size: 22px;
  line-height: 140%;
  gap: 68px;
}
.body__info p {
  max-width: 670px;
}
.body__img {
  display: flex;
  margin: 0 auto;
  padding-top: 68px;
  padding-bottom: 78px;
  max-width: 100%;
}
.body__img-mobile {
  display: none;
}

@media (max-width: 724px) {
  .body::before {
    position: absolute;
    content: "";
    background-image: url(../img/body-top-mobile.png);
    background-position: right;
    background-repeat: no-repeat;
    width: 107px;
    height: 170px;
    bottom: auto;
    top: 0;
    right: 0;
  }
  .body::after {
    display: none;
  }
  .body__info {
    flex-direction: column;
    padding-top: 26px;
    font-size: 14px;
    gap: 15px;
    margin-bottom: 28px;
  }
  .body__info p {
    max-width: none;
  }
  .body__img {
    display: none;
  }
  .body__img-mobile {
    display: block;
    max-width: 100%;
  }
}
.buy__inner {
  padding-top: 50px;
}
.buy__wrapper {
  margin-bottom: 42px;
}
.buy__wrapper-text {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
.buy__wrapper-link {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 277px;
  height: 104px;
  margin-right: 26px;
}
.buy__wrapper-link img {
  max-width: 100%;
}
.buy__wrapper-marketplaces {
  display: flex;
  align-items: center;
}
.buy__info {
  font-size: 18px;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 200px;
}
.buy__info-text {
  max-width: 430px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 21px;
}
.buy__info-link {
  color: #000;
}
.buy__info-link img {
  max-width: 100%;
}
.buy__disclaimer {
  margin-top: 43px;
  font-size: 41px;
  font-weight: 600;
  color: #e0e0e0;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.16em;
}

.buy__info-link.underline {
  text-decoration: underline;
}

@media (max-width: 725px) {
  .buy__info, .buy__disclaimer {
    display: none;
  }
  .buy__wrapper-marketplaces {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
  }
  .buy__wrapper-link {
    width: 165px;
    height: 71px;
  }
}
.contacts {
  display: none;
}
.contacts__top, .contacts__bottom {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.contacts__top {
  padding-top: 30px;
}
.contacts__top p, .contacts__top a {
  margin-bottom: 15px;
}
.contacts__link {
  color: #000;
}
.contacts__bottom {
  font-weight: 500;
  padding-top: 303px;
}
.contacts__bottom p {
  margin-bottom: 15px;
}

@media (max-width: 725px) {
  .contacts {
    display: block;
    height: 0;
  }
}
.hair-product {
  position: relative;
}
.hair-product--wrapper {
  display: flex;
  padding-top: 69px;
}

@media (max-width: 1465px) {
  .hair-product--img {
    width: 50%;
  }
  .hair-product--info {
    width: 50%;
  }
}
@media (max-width: 724px) {
  .hair-product--wrapper {
    flex-direction: column-reverse;
    padding-top: 30px;
  }
  .hair-product--img {
    width: 100%;
  }
  .hair-product--info {
    width: 100%;
  }
}
.hair {
  color: #000;
  position: relative;
}
.hair__wrapper {
  display: flex;
  position: relative;
  padding-top: 120px;
}
.hair__wrapper-img {
  max-width: 100%;
}
.hair__wrapper-img--mobile {
  display: none;
}
.hair__wrapper-text {
  max-width: 361px;
  padding-top: 150px;
  font-size: 22px;
}
.hair__wrapper-text--mobile {
  display: none;
}
.hair__wrapper-text:nth-child(1) {
  position: absolute;
  left: 0;
}
.hair__wrapper-text:nth-child(3) {
  position: absolute;
  right: 5%;
}

@media (max-width: 1435px) {
  .hair__wrapper-text {
    max-width: 280px;
    padding-top: 100px;
  }
  .hair__wrapper-text:nth-child(3) {
    position: absolute;
    right: 0%;
  }
}
@media (max-width: 1024px) {
  .hair__wrapper-text {
    max-width: 200px;
    padding-top: 0;
  }
}
@media (max-width: 450px) {
  .hair__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }
  .hair__wrapper-text {
    max-width: none;
    padding-top: 0;
    font-size: 14px;
    margin-bottom: 25px;
  }
  .hair__wrapper-text--mobile {
    display: block;
    font-size: 14px;
    padding-left: 22px;
    margin-bottom: 43px;
  }
  .hair__wrapper-text--mobile li {
    list-style: disc;
    margin-bottom: 10px;
  }
  .hair__wrapper-text:nth-child(1), .hair__wrapper-text:nth-child(3) {
    position: inherit;
    right: 0;
  }
  .hair__wrapper-img {
    display: none;
  }
  .hair__wrapper-img--mobile {
    display: block;
    max-width: 100%;
  }
}
.hero {
  background-image: url(../img/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
  background-position: center center;
}
.hero__title {
  font-size: 70px;
  font-weight: 500;
  padding-top: 230px;
}
.hero__subtitle {
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 38px;
}
.hero__descr {
  font-size: 26px;
  font-weight: 200;
  max-width: 747px;
  margin-bottom: 43px;
}
.hero__links {
  display: flex;
  padding-bottom: 430px;
}
.hero__link {
  color: #fff;
}
.hero__link-wrapper {
  backdrop-filter: blur(27px);
  font-weight: 400;
  font-size: 22px;
  border-radius: 21px;
  border: 1px solid #fff;
  margin-right: 46px;
}
.hero__link-wrapper:nth-child(1) {
  padding: 9px 57px;
}
.hero__link-wrapper:nth-child(2) {
  padding: 9px 62px;
}
.hero__product {
  position: absolute;
  bottom: 0;
  right: 0;
}
.hero__product-mobile {
  display: none;
}

@media (max-width: 724px) {
  .hero {
    background-image: url(../img/hero-bg-mobile.png);
    text-align: center;
  }
  .hero__title {
    font-size: 33px;
    padding-top: 102px;
  }
  .hero__subtitle {
    font-size: 23px;
  }
  .hero__descr {
    font-size: 16px;
  }
  .hero__links {
    flex-direction: column;
    margin: 0 auto;
    padding-bottom: 0px;
  }
  .hero__link-wrapper {
    margin-right: 0;
    font-size: 16px;
    margin-bottom: 16px;
  }
  .hero__product {
    display: none;
  }
  .hero__product-mobile {
    display: block;
    width: 100%;
  }
}
.production {
  padding-bottom: 252px;
  position: relative;
}
.production::before {
  content: "";
  position: absolute;
  background-image: url(../img/leaf-top.png);
  width: 292px;
  height: 294px;
  top: 0;
  left: 0;
}
.production::after {
  content: "";
  position: absolute;
  background-image: url(../img/leaf-bottom.png);
  width: 173px;
  height: 177px;
  right: 0;
  bottom: 0;
}
.production__items {
  position: relative;
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 18px;
  column-gap: 100px;
  font-weight: 400;
  overflow: hidden;
}
.production__wrapper::after {
  position: absolute;
  content: "";
  background-image: url(../img/chevron-brown.png);
  width: 66px;
  height: 66px;
  top: 10%;
  margin-left: 210px;
}
.production__item {
  position: relative;
}
.production__item-img {
  margin-bottom: 20px;
  position: relative;
}
.production__item-list li {
  list-style: disc;
  margin-bottom: 12px;
}
.production__item-steps {
  padding-top: 44px;
}
.production__item-step {
  background: linear-gradient(180deg, #CEC9C5 0%, #948982 96.46%);
  font-size: 18px;
  padding: 9px 17px;
  position: relative;
  border-radius: 7px;
}
.production__img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

#button-right, #button-left {
  display: none;
}

.step__wrapper {
  margin-bottom: 94px;
}
.step__wrapper:first-child::after {
  content: "";
  position: absolute;
  background-image: url(../img/chevron-steps.png);
  width: 66px;
  height: 66px;
  left: 115px;
  top: 136px;
}

@media (max-width: 725px) {
  .production::after {
    display: none;
  }
  .production::before {
    content: "";
    position: absolute;
    background-image: url(../img/body-top-mobile.png);
    width: 109px;
    height: 170px;
    top: 0;
    left: auto;
    right: 0;
  }
  .production__img {
    display: none;
  }
  .production__items {
    grid-template-columns: repeat(1, 350px);
    overflow: hidden;
  }
  .production__wrapper {
    margin-bottom: 51px;
  }
  .production__wrapper::after {
    position: absolute;
    content: "";
    background-image: url(../img/chevron-down-brown.png);
    width: 66px;
    height: 66px;
    top: auto;
    margin-left: 160px;
  }
  .production #button-right, .production #button-left {
    display: block;
  }
  .production__item {
    display: flex;
    font-size: 14px;
    align-items: center;
  }
  .production__item-img {
    width: 35px;
    height: 35px;
  }
  .production__item-text {
    padding-left: 8px;
  }
  .production__item ul {
    margin-left: 20px;
  }
  .production__item-steps {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
  }
  .production__item-step {
    font-size: 14px;
    padding: 9px 12px;
  }
  .production__item-step:first-child::after {
    display: none;
  }
  .production__item-step:first-child {
    width: 200px;
  }
  .production__item-step:last-child {
    margin-top: 0px;
  }
  .step__wrapper {
    width: 200px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .step__wrapper img {
    margin-right: 21px;
    display: block;
  }
  .step__wrapper:last-child {
    width: 290px;
  }
  .step__wrapper:first-child::after {
    display: none;
  }
}
@media (max-width: 425px) {
  .production__item-text {
    width: 320px;
  }
  .step__wrapper {
    width: 200px;
    margin-right: 21px;
  }
  .production__item-steps.process__active {
    transform: translateX(-50%);
  }
}
#button-right, #button-left {
  cursor: pointer;
}
@charset "UTF-8";
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  height: auto;
}

::-webkit-scrollbar {
  width: 0; /* Для Safari и Chrome */
}

::-webkit-scrollbar-thumb {
  background-color: transparent; /* Для Safari и Chrome */
}

::-webkit-scrollbar-track {
  background-color: transparent; /* Для Safari и Chrome */
}

/* Для Firefox */
* {
  scrollbar-width: none;
}

body {
  font-family: "Raleway", sans-serif;
}

.container {
  width: 1428px;
  margin: 0 auto;
}

@media (max-width: 1465px) {
  .container {
    width: 1085px;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 786px;
    padding: 0 22px;
  }
}
.nav-scrolled a {
  color: black;
}

.nav-scrolled .header__btn {
  border: 1px solid #000;
}

.active-link {
  border-bottom: 1px solid #000;
}

.nav-scrolled .active-btn {
  background-color: #000;
  color: #fff;
}

@media (max-width: 725px) {
  .container {
    width: auto;
  }
}
.video {
  position: relative;
  padding-bottom: 94px;
}
.video::after {
  content: "";
  position: absolute;
  background-image: url(../img/leafs-bg.png);
  bottom: 0;
  right: 0;
  width: 349px;
  height: 442px;
}
.video__wrapper {
  padding-top: 44px;
}
.video__wrapper-name {
  font-size: 26px;
  padding-top: 48px;
  font-weight: 400;
}
.video__wrapper-btn img {
  display: flex;
  margin: 0 auto;
  padding-top: 98px;
}

@media (max-width: 450px) {
  .video__wrapper iframe {
    width: 346px;
    height: 193px;
  }
  .video__wrapper-name {
    font-size: 14px;
    margin-bottom: 250px;
  }
  .video__wrapper-btn img {
    position: absolute;
    top: 75%;
    left: 45%;
    width: 30px;
  }
  .video::after {
    left: 35%;
    right: auto;
    width: 260px;
  }
}
.accordeon__item {
  border-top: 1px solid #000;
  padding: 30px 0 5px;
}
.accordeon__item:last-child {
  border-bottom: 1px solid #000;
}
.accordeon__title {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  width: 854px;
  cursor: pointer;
}
.accordeon__title img {
  transition: transform 0.3s ease;
}
.accordeon__content {
  max-height: 0;
  padding-top: 25px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}
.accordeon__content-lists {
  display: flex;
}
.accordeon__content ul li {
  list-style: disc;
  margin-left: 20px;
  max-width: 420px;
}
.accordeon__content-text {
  margin-bottom: 30px;
}
.accordeon__works {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 54px;
  row-gap: 48px;
  margin-bottom: 30px;
}
.accordeon__works-item {
  display: flex;
}
.accordeon__works-img {
  align-self: start;
  margin-right: 20px;
}
.accordeon__works-text {
  font-size: 18px;
}

.accordeon__item.active .accordeon__title {
  font-weight: 600;
}

.accordeon__item.active .accordeon__title img {
  transform: rotate(90deg);
}

.accordeon__item.active .accordeon__content {
  max-height: 500px;
}

@media (max-width: 1465px) {
  .accordeon__title {
    width: auto;
  }
}
@media (max-width: 724px) {
  .accordeon__item {
    padding: 10px 0 5px;
  }
  .accordeon__title {
    font-size: 14px;
    font-weight: 600;
  }
  .accordeon__content {
    padding-top: 10px;
  }
  .accordeon__content-text {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .accordeon__content-lists ul li {
    font-size: 14px;
  }
  .accordeon__works {
    grid-template-columns: repeat(1, 1fr);
  }
  .accordeon__works-text {
    font-size: 14px;
  }
  .accordeon__works-img {
    width: 48px;
    height: 48px;
  }
}
@charset "UTF-8";
.header {
  backdrop-filter: blur(27px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
  font-size: 18px;
  font-weight: 400;
  align-items: center;
}
.header__menu-list {
  display: flex;
}
.header__menu-link {
  margin-right: 50px;
  color: #fff;
  font-weight: 500;
}
.header__btn {
  border: 1px solid #fff;
  padding: 8px 50px;
  border-radius: 21px;
  color: #fff;
  font-weight: 500;
}

.header__wrap {
  padding-top: 19px;
}

.header__mobile {
  display: none;
}
.header__mobile-menu {
  display: none;
}

.product__header .header__menu-link {
  color: #000;
}

.product__header .header__btn {
  border: 1px solid #000;
  padding: 8px 50px;
  border-radius: 21px;
  color: #000;
}

@media (max-width: 724px) {
  .header {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(13.5px);
  }
  .mobile__wrapper {
    width: 100%;
    box-shadow: 3px 0px 16px rgba(0, 0, 0, 0.25);
  }
  .header__wrap {
    display: none;
  }
  .header__mobile {
    display: flex;
    background-color: #fff;
    width: 100%;
    backdrop-filter: blur(13.5px);
    padding: 14px 22px;
    align-items: center;
  }
  .header__mobile-list {
    padding: 0 22px;
  }
  .header__mobile-item {
    padding: 20px 0;
    border-top: 1px solid #DFDFDF;
  }
  .header__mobile-item:last-child {
    border-bottom: 1px solid #DFDFDF;
  }
  .header__mobile-link {
    font-size: 16px;
    color: #000;
  }
  .header__mobile-menu {
    background-color: #fff;
    height: 100vh;
    transform: translateX(-100%); /* Начальная позиция вне экрана */
    transition: transform 2.3s ease;
  }
  .header__mobile-burger:hover {
    cursor: pointer;
  }
  .header__mobile-burger--bar {
    width: 29px;
    height: 2px;
    margin-bottom: 7px;
    background-color: black;
  }
  .header__mobile--logo {
    width: 117px;
    height: 36px;
    margin-left: 80px;
  }
  .header__mobile-burger.active .header__mobile-burger--bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
  }
  .header__mobile-burger.active .header__mobile-burger--bar:nth-child(2) {
    opacity: 0;
  }
  .header__mobile-burger.active .header__mobile-burger--bar:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -8px);
  }
}
.header__mobile.active {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.header__mobile.active .header__mobile--logo {
  margin-left: 0;
}

.header__mobile-menu.active {
  display: block;
  transform: translateX(0);
}

.mobile__wrapper.active {
  width: 90%;
  animation: animation 0.3s ease; /* указание времени (0.3s) и режима анимации (ease) */
}

@keyframes animation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.title__wrapper {
  padding-top: 180px;
}
.title__wrapper span {
  font-size: 22px;
  color: #bdbdbd;
}
.title__wrapper h2 {
  font-size: 32px;
  font-weight: 600;
}

@media (max-width: 450px) {
  .title__wrapper {
    padding-top: 93px;
  }
  .title__wrapper h2 {
    font-size: 24px;
  }
}