<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be Energy | Mindly</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header product__header">
        <div class="container header__wrap">
          <a href="../index.html" class="header__logo"
            ><img src="../img/logo-black.png" alt="Логотип Mindly"
          /></a>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="../index.html#hair" class="header__menu-link"
                  >Для волос</a
                >
              </li>
              <li class="header__menu-item">
                <a href="../index.html#body" class="header__menu-link">Для тела</a>
              </li>
              <li class="header__menu-item">
                <a href="../index.html#video" class="header__menu-link">Видео</a>
              </li>
              <li class="header__menu-item">
                <a href="../index.html#production" class="header__menu-link">Производство</a>
              </li>
            </ul>
          </nav>
          <a href="../index.html#buy" class="header__btn">Где купить</a>
        </div>
        <div class="mobile__wrapper">
          <div class="header__mobile">
            <div class="header__mobile-burger">
              <div class="header__mobile-burger--bar"></div>
              <div class="header__mobile-burger--bar"></div>
              <div class="header__mobile-burger--bar"></div>
            </div>
            <a href="../index.html" class="header__mobile--logo"
              ><img src="../img/logo-link.png" id="logo-img" alt="Логотип Mindly"
            /></a>
          </div>
    
          <div class="header__mobile-menu">
            <nav class="header__mobile-nav">
              <ul class="header__mobile-list">
                <li class="header__mobile-item">
                  <a href="../index.html#hair" class="header__mobile-link">Для волос</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#body" class="header__mobile-link">Для тела</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#video" class="header__mobile-link">Видео</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#production" class="header__mobile-link">Производство</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#buy" class="header__mobile-link">Где купить</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#contacts" class="header__mobile-link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    <section
     data-aos="fade-left"
      data-aos-duration="1500" 
      class="hair-product"
      id="beenergy-product"
    >
      <div class="container">
        <div class="hair-product--title title__wrapper">
          <span>Для тела:</span>
          <h2>Продукция</h2>
        </div>

        <div class="hair-product--wrapper">
          <img
            src="../img/beenergy-stone.png"
            alt="Mindly Be Energy"
            class="hair-product--img"
          />
          <div class="hair-product--info">
            <div class="accordeon">
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>BE ENERGY</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <p class="accordeon__content-text">
                    Магниевое масло с натуральным экстрактом <strong>сибирской пихты</strong> и <strong>серы МСМ</strong>.
                  </p>
                  <p class="accordeon__content-text">
                    <strong>Тонизирует</strong> и восстанавливает мышцы после тренировки, <strong>омолаживает</strong> кожу и способствует выработке <strong>коллагена</strong>, нормализует кожное дыхание, снимает воспаления, усиливает защитные функции кожи и увлажняет ее.
                  </p>
                </div>
              </div>
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>Как действует</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <div class="accordeon__works">
                    <div class="accordeon__works-item">
                      <img
                        src="../img/mg-icon.png"
                        alt="Иконка магний"
                        class="accordeon__works-img"
                      />
                      <div class="accordeon__works-text">
                        <p><strong>Магний</strong> оказывает расслабляющее действие, уменьшает болезненность и способствует выведению молочной кислоты. Играет важную роль в производстве коллагена, необходимого для поддержания эластичности и молодости кожи.
                        </p>
                      </div>
                    </div>
                    <div class="accordeon__works-item">
                      <img
                        src="../img/bio-icon.png"
                        alt="Иконка биология"
                        class="accordeon__works-img"
                      />
                      <div class="accordeon__works-text">
                        <p><strong>Биологически активная сера (МСМ)</strong> - способствует выработке коллагена, повышая эластичность и тургор кожи, увлажняя кожу и уменьшая признаки старения. Обладает противовоспалительным свойством.
                      </div>
                    </div>
                    <div class="accordeon__works-item">
                      <img
                        src="../img/leaf-icon.png"
                        alt="Иконка листик"
                        class="accordeon__works-img"
                      />
                      <div class="accordeon__works-text">
                        <p><strong>Экстракт сибирской пихты</strong> - мощный природный антиоксидант, помогает снять мышечную боль и усталость, повышает защитные функции кожи, способствует кожному дыханию.
                        </p>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>Способ применения</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <p class="accordeon__content-text">
                    Используйте при мышечных болях и после занятий спортом. Встряхните, нанесите спрей на кожу (достаточно 4–6 нажатий на дозатор), втирайте массирующими движениями. Подходит для ежедневного применения. Имеет накопительный эффект.
                  </p>
                  <p class="accordeon__content-text">
                    В процессе применения возможно временное покраснение и зуд, что является нормальной реакцией кожи на MgCl2.
                  </p>
                  <p class="accordeon__content-text">
                    При сохранении эффекта покалывания более 15 минут рекомендуется смыть водой.
                  </p>
                </div>
              </div>
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>Состав</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <p class="accordeon__content-text">
                    Magnesium chloride brine, Aqua, Methylsulfonylmethane, Abies Sibirica Needle Extract, Burdock Extract, Abies Sibirica Needle Oil, Benzyl Alcohol, Phenoxyethanol, Ethylhexylglycerin, Eumulgin® HPS.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="../js/accordeon.js"></script>
    <!-- <script src="../js/scroll.js"></script> -->
    <script src="../js/header.js"></script>
    <script src="../js/burger.js"></script>
    <script src="../js/product.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
