<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detox | Mindly</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body  data-aos="fade-left"
  data-aos-duration="1500"
  class="hair-product"
  id="goodnight-product">
    <header class="header product__header">
        <div class="header__wrap">
          <a href="../index.html" class="header__logo"
            ><img src="../img/logo-black.png" alt="Логотип Mindly"
          /></a>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="../index.html#hair" class="header__menu-link"
                  >Для волос</a
                >
              </li>
              <li class="header__menu-item">
                <a href="../index.html#body" class="header__menu-link">Для тела</a>
              </li>
              <li class="header__menu-item">
                <a href="../index.html#video" class="header__menu-link">Видео</a>
              </li>
              <li class="header__menu-item">
                <a href="../index.html#production" class="header__menu-link">Производство</a>
              </li>
            </ul>
          </nav>
          <a href="../index.html#buy" class="header__btn">Где купить</a>
        </div>
        <div class="mobile__wrapper">
          <div class="header__mobile">
            <div class="header__mobile-burger">
              <div class="header__mobile-burger--bar"></div>
              <div class="header__mobile-burger--bar"></div>
              <div class="header__mobile-burger--bar"></div>
            </div>
            <a href="../index.html" class="header__mobile--logo"
              ><img src="../img/logo-link.png" id="logo-img" alt="Логотип Mindly"
            /></a>
            <a href="../index.html#buy" class="header__mobile-btn">Где купить</a>
          </div>
    
          <div class="header__mobile-menu">
            <nav class="header__mobile-nav">
              <ul class="header__mobile-list">
                <li class="header__mobile-item">
                  <a href="../index.html#hair" class="header__mobile-link">Для волос</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#body" class="header__mobile-link">Для тела</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#video" class="header__mobile-link">Видео</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#production" class="header__mobile-link">Производство</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#buy" class="header__mobile-link">Где купить</a>
                </li>
                <li class="header__mobile-item">
                  <a href="../index.html#contacts" class="header__mobile-link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    <section>
      <div class="container product__container">
        <div class="hair-product--title title__wrapper">
          <span>Для тела:</span>
          <h2>Продукция</h2>
        </div>
        <a href="../index.html#body__product" class="body__product-toplink--desktop">Назад</a>
        <a href="../index.html#body__product" class="body__product-toplink--item">Назад</a>
        <div class="hair-product--wrapper">
          <img
            src="../img/detox-stone.png"
            alt="Mindly Detox"
            class="hair-product--img"
          />
          <div class="hair-product--info">
            <div class="accordeon">
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>DETOX</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <p class="accordeon__content-text">
                    Магниевое масло с экстрактом из <strong>морских водорослей</strong> и <strong>ирландского мха</strong>.
                  </p>
                  <p class="accordeon__content-text">
                    Повышает тургор и <strong>эластичность</strong> кожи, усиливает кровообращение, стимулирует обмен веществ. Используйте для расслабляющего и <strong>антицеллюлитного</strong> массажа, допустимо также сочетать с натуральными маслами или кремами.
                  </p>
                </div>
              </div>
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>Как действует</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <div class="accordeon__works">
                    <div class="accordeon__works-item">
                      <img
                        src="../img/mg-icon.png"
                        alt="Иконка магний"
                        class="accordeon__works-img"
                      />
                      <div class="accordeon__works-text">
                        <p><strong>Магний</strong> обладает способностью очищать и детоксицировать кожу, удаляя загрязнения и токсины, улучшает кровообращение, стимулируя естественное сияние кожи изнутри.
                        </p>
                      </div>
                    </div>
                    <div class="accordeon__works-item">
                      <img
                        src="../img/leaf-icon.png"
                        alt="Иконка листик"
                        class="accordeon__works-img"
                      />
                      <div class="accordeon__works-text">
                        <p><strong>Экстракт ламинарии</strong> - морской ингредиент, богатый питательными веществами. Способствует ее увлажнению и стимулирует развитие метаболизма на клеточном уровне.
                        </p>
                      </div>
                    </div>
                    <div class="accordeon__works-item">
                      <img
                        src="../img/bio-icon.png"
                        alt="Иконка биология"
                        class="accordeon__works-img"
                      />
                      <div class="accordeon__works-text">
                        <p><strong>МСМ, природное соединение серы</strong> играет решающую роль в поддержании структуры кожи, повышает тургор и эластичность, сохраняя устойчивость кожи к стрессовым факторам окружающей среды.
                        </p>
                      </div>
                    </div>
                    <div class="accordeon__works-item">
                      <img
                        src="../img/leaf-icon.png"
                        alt="Иконка листик"
                        class="accordeon__works-img"
                      />
                      <div class="accordeon__works-text">
                        <p><strong>Экстракт «хондрус криспус»</strong>, морского растения, известен своей способностью питать кожу и удерживать влагу.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>Способ применения</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <p class="accordeon__content-text">
                    Используйте для антицеллюлитного массажа. Перед применением встряхните, нанесите спрей на кожу (достаточно 4–6 нажатий на дозатор), а затем втирайте массирующими движениями. Подходит для ежедневного применения. Имеет накопительный эффект.
                  </p>
                  <p class="accordeon__content-text">
                    В процессе применения возможно временное покраснение и зуд, что является нормальной реакцией кожи на MgCl2. При сохранении эффекта покалывания более 15 минут рекомендуется смыть водой.
                  </p>
                </div>
              </div>
              <div class="accordeon__item">
                <div class="accordeon__title">
                  <p>Состав</p>
                  <img src="../img/chevron.svg" alt="Шеврон" />
                </div>
                <div class="accordeon__content">
                  <p class="accordeon__content-text">
                    Magnesium chloride brine, Aqua, Chondrus Crispus Digitata Extract, Burdock Extract, Nettle extract, Methylsulfonylmethane, Benzyl Alcohol, Phenoxyethanol, Ethylhexylglycerin, Eumulgin® HPS, Parfum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="../js/accordeon.js"></script>
    <script src="../js/burger.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/product.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
