.header {
  backdrop-filter: blur(27px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;

  &__wrap {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
  }

  &__menu-list {
    display: flex;
  }

  &__menu-link {
    margin-right: 50px;
    color: #fff;
    font-weight: 500;
  }

  &__btn {
    border: 1px solid #fff;
    padding: 8px 50px;
    border-radius: 21px;
    color: #fff;
    font-weight: 500;
  }
}

.header__wrap {
  padding-top: 19px;
}

.header__mobile {
  display: none;
  &-menu {
    display: none;
  }
}
.product__header .header__menu-link {
  color: #000;
}

.product__header .header__btn {
  border: 1px solid #000;
  padding: 8px 50px;
  border-radius: 21px;
  color: #000;
}
@media(max-width: 1025px) {
  .header__wrap {
    font-size: 16px;
  }
  .header__menu-link {
    margin-right: 20px;
  }
}
@media (max-width: 789px) {
  #mobile__logo-img {
    width: 117px;
  }
  #logo-img {
    width: 117px;
  }
  .header {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(13.5px);
  }
  .mobile__wrapper {
    width: 100%;
    box-shadow: 3px 0px 16px rgba(0, 0, 0, 0.25);
  }
  .header__wrap {
    display: none;
  }
  .header__mobile {
    display: flex;
    background-color: #fff;
    width: 100%;
    backdrop-filter: blur(13.5px);
    padding: 14px 20px;
    align-items: center;
    justify-content: space-between;
    &-list {
      padding: 0 22px;
    }
    &-item {
      padding: 20px 0;
      border-top: 1px solid #dfdfdf;

      &:last-child {
        border-bottom: 1px solid #dfdfdf;
      }
    }
    &-link {
      font-size: 16px;
      color: #000;
    }

    &-btn {
      border: 1px solid #000;
      padding: 5px 14px;
      color: #000;
      border-radius: 21px;
      font-weight: 500;
      font-size: 12px;
    }
    &-menu {
      background-color: #fff;
      height: 100vh;
      transform: translateX(-100%); 
      transition: transform 2.3s ease;
    }
    &-burger {
      padding-top: 10px;
      &:hover {
        cursor: pointer;
      }
      &--bar {
        width: 29px;
        height: 2px;
        margin-bottom: 7px;
        background-color: black;
      }
    }

  }
  .header__mobile-burger.active .header__mobile-burger--bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
  }

  .header__mobile-burger.active .header__mobile-burger--bar:nth-child(2) {
    opacity: 0;
  }

  .header__mobile-burger.active .header__mobile-burger--bar:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -8px);
  }
}

.header__mobile.active {
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 14px 20px;
}
.header__mobile.active .header__mobile--logo {
  margin-left: 0;
}
.header__mobile-menu.active {
  display: block;
  transform: translateX(0);
}
.header__mobile.active .header__mobile-btn {
  display: none;
}
.mobile__wrapper.active {
  width: 90%;
  animation: animation 0.3s ease;
}

@keyframes animation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
