.title__wrapper {


    span {
        font-size: 1.375rem;
        color: #bdbdbd;
        margin-bottom: 0.938rem;
    }

    h2 {
        font-size: 2.25rem;
        font-weight: 600;
    }
}

@media (max-width: 730px) {
    .title__wrapper {
        padding-top: 6.75rem; 
        position: relative;
        h2 {
            font-size: 1.5rem; 
        }
    }
}

@media (max-width: 424px) {
    .title__wrapper {
        padding-top: 13.75vh
    
    }
    .title__wrapper span {
        font-size: 1.5vh;
    }
    .title__wrapper h2 {
        font-size: 3vh;
    }
}