@mixin aspect-ratio($width, $height) {
  position: relative;
  width: 100%;
  padding-bottom: percentage(calc($height / $width));
  height: 50vh;
  img {
    position: absolute;
    width: 100vw;
    height: 100%;
    object-fit: fill;
    display: block;
    margin-left: -5vw;
  }
}
.body {
  position: relative;
  height: 100vh;
  overflow: hidden;
  &::before {
    position: absolute;
    content: "";
    background-image: url(../img/body-leaf-top.png);
    width: 18.3125rem;
    height: 32.5rem;
    top: 25%;
  }

  &::after {
    position: absolute;
    content: "";
    background-image: url(../img/body-leaf-bottom.png);
    width: 10.75rem;
    height: 15.5rem;
    bottom: 0;
    right: 0;
  }

  &__info {
    padding-top: 3.5rem;
    display: flex;
    font-size: 1.375rem;
    line-height: 140%;
    gap: 4.25rem;

    p {
      max-width: 41.875rem;
    }
  }

  &__img {
    display: flex;
    margin: 0 auto;
    padding-top: 4.25vw;
    padding-bottom: 4.875vw;
    max-width: 100%;
    width: 70%;

    &-mobile {
      display: none;
    }
  }
}

@media (max-width: 1465px) {
  .body {
    &::before {
      width: 9.375rem;
      height: 17.1875rem;
      top: 35%;
      background-size: cover;
    }
  }
}

@media (max-width: 724px) {
  .body {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background-image: url(../img/body-top-mobile.png);
      background-position: right;
      background-repeat: no-repeat;
      width: 6.6875rem;
      height: 10.625rem;
      bottom: auto;
      top: 0;
      right: 0;
    }

    &::after {
      display: none;
    }

    &__info {
      flex-direction: column;
      padding-top: 1.75rem;
      font-size: 0.875rem;
      gap: 0.938rem;
      margin-bottom: 1.75rem;

      p {
        max-width: none;
      }
    }

    &__img {
      width: 100%;
    }
  }
}

@media (max-width: 430px) {
  .body__info p {
    margin-bottom: 2vh;
  }
  .body__img {
    display: none;
  }
  .body__img-container {
    @include aspect-ratio(39, 44);
  }
  .body__img-mobile {
    // display: block;
    // max-width: 100%;
    // position: absolute;
    // left: 0;
    // bottom: 0;
    // width: 100%;
    // height: 100%;
    // object-fit: cover;
  }
}
