.buy {
  &__inner {
    padding-top: 3vh;
  }

  &__wrapper {
    margin-bottom: 1.625rem;
    &-text {
      font-size: 1.375rem;
      font-weight: 500;
      margin-bottom: 2vh;
    }

    &-link {
      box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.25);
      border-radius: 1.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16.3125vw;
      height: 9.5vh;
      margin-right: 1.625vh;
      margin-left: 0.313rem;
      img {
        max-width: 100%;
      }
    }

    &-img {
    }

    &-marketplaces {
      display: flex;
      align-items: center;
    }
  }

  &__info {
    font-size: 1.125rem;
    font-weight: 500;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 12.5rem;

    &-text {
      max-width: 26.875rem;
      font-size: 1.125rem;
      font-weight: 500;
      margin-bottom: 1.3125rem;
    }

    &-link {
      color: #000;

      img {
        max-width: 100%;
      }
    }
  }

  &__disclaimer {
    position: absolute;
    max-width: 100vw;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 2.5625vw;
    font-weight: 600;
    color: #e0e0e0;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.24rem;
  }
}

.buy__info-link.underline {
  text-decoration: underline;
}

@media (max-width: 80rem) {
  .buy__disclaimer {
    font-size: 2vw;
  }
}

@media (max-width: 72.125rem) {
  .buy__info {
    column-gap: 1.25rem;
  }
}

@media (max-width: 45.3125rem) {
  .buy {
    &__info,
    &__disclaimer {
      display: none;
    }

    &__wrapper {
      &-marketplaces {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0.9375rem;
      }

      &-link {
        width: 39.3125vw;
        height: 10.4375vh;
        padding: 1rem;
      }
    }
  }
}
