@mixin aspect-ratio($width, $height) {
    position: relative;
    width: 100%;
    padding-bottom: percentage(calc($height / $width));
    img {
      position: fixed;
      width: 100vw;
      height: 45vh;
      bottom: 0;
      object-fit: cover;
      display: block;
      margin-left: -5vw;
    }
  }
.hero {
    background-image: url(../img/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
    background-position: center center;
    height: 100vh;

    &__title {
        font-size: 4.375rem;
        font-weight: 500;
        padding-top: 5.625rem;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 3.125rem;
        margin-bottom: 2.375rem;
    }

    &__descr {
        font-size: 1.625rem;
        font-weight: 200;
        max-width: 46.6875rem;
        margin-bottom: 2.6875rem;
    }

    &__links {
        display: flex;
        position: relative;
        z-index: 2;
    }

    &__link {
        color: #fff;
        backdrop-filter: blur(1.6875rem);
        font-weight: 400;
        font-size: 1.375rem;
        border-radius: 1.3125rem;
        border: 0.0625rem solid #fff; 
        margin-right: 2.875rem;
        z-index: 1.25; 
        position: relative;

        &:nth-child(1) {
            padding: 0.5625rem 3.5625rem;
        }

        &:nth-child(2) {
            padding: 0.5625rem 3.875rem;
        }
    }

    &__product {
        position: absolute;
        bottom: 0;
        right: 0;

        &-mobile--img {
            display: none;
        }
    }
}

@media(max-width: 91.5625rem) {
    .hero {
        &__product {
            width: 70%;
        }

        &__title {
            font-size: 3.375rem;
        }

        &__subtitle {
            font-size: 2.375rem;
        }

        &__descr {
            max-width: 31.25rem; 
        }

        &__link {
            &:nth-child(1) {
                padding: 0.5625rem 2.25rem; 
            }
            &:nth-child(2) {
                padding: 0.5625rem 2.75rem;
            }
        }
    }
}

@media(max-width: 69.0625rem) {
    .hero {
        &__title {
            font-size: 2.5rem;
            padding-top: 2.5rem;
        }

        &__subtitle {
            font-size: 1.75rem;
        }

        &__descr {
            max-width: 21.875rem; 
        }
    }
}
@media(max-width: 844px) and (orientation: landscape) {
    .hero {
        height: auto;
    }
}
@media (max-width: 49.0625rem) { 
    .hero {
        background-image: url(../img/hero-bg-mobile.png);
        text-align: center;

        &__title {
            font-size: 2.0625rem;
            padding-top: 8.438rem;
        }

        &__subtitle {
            font-size: 1.4375rem;
        }

        &__descr {
            font-size: 1rem;
            max-width: fit-content;
        }

        &__links {
            flex-direction: column;
            margin: 0 auto;
            padding-bottom: 0;
        }

        &__link {
            margin-right: 0;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        &__product {
            display: none;

            &-mobile {
                @include aspect-ratio(130, 101);
                &--img {
                    display: block;
                    // width: 100%;
                    // position: absolute;
                    // bottom: 0;
                    // left: 0;
                    // height: 44vh;
                    // object-fit: cover;
                }
                
            }
        }
    }
}

@media(max-width: 425px) {
    .hero__title {
        padding-top: 14.8vh;
        font-size: 4.0625vh;
    }
    .hero__subtitle {
        font-size: 2.2vh;
        margin-bottom: 2.375vh;
    }
    .hero__descr {
        margin-bottom: 2.6875vh;
    }
}

@media(max-height: 650px) {
    .hero__product-mobile img {
        object-fit: fill;
    }
}