// @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap');
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {

  height: auto;
}
html, body {
  font-size: 16px;
  scroll-behavior: smooth;

}
::-webkit-scrollbar {
  width: 0; /* Для Safari и Chrome */
}

::-webkit-scrollbar-thumb {
  background-color: transparent; /* Для Safari и Chrome */
}

::-webkit-scrollbar-track {
  background-color: transparent; /* Для Safari и Chrome */
}

/* Для Firefox */
* {
  scrollbar-width: none;
}
body {
  font-family: "Raleway", sans-serif;
}
.container {
  // position: relative;
  width: 100%; 
  max-width: 89rem; 
  margin: 0 auto;
  padding-top: 13.75vh;
  padding-bottom: 3.75rem;
  height: 100vh;
  // overflow-y: hidden;
}
.product__container {
  position: relative;
}
.header__wrap {
  width: 100%; 
  max-width: 89rem; 
  margin: 0 auto; 
}

@media (max-width: 1465px) {
  .container, .header__wrap {
    width: 90vw;
  }
}


.nav-scrolled a {
  color: black;
}

.nav-scrolled .header__btn{
  border: 1px solid #000;
}

.active-link {
  border-bottom: 1px solid #000;
}

.nav-scrolled .active-btn {
  background-color: #000;
  color:#fff;
}

@media(max-width: 725px) {
  .container, .header__wrap {
   padding-top: 0;
  }
}
// @media(max-width: 844px) and (orientation: landscape) {
//   .container, .header__wrap {
//     height: auto;
//   }
// }

@media screen and (min-width: 812px) and (max-width: 812px) and (min-height: 375px) and (max-height: 375px) and (orientation: landscape) {
  .container {
    height: auto;
    overflow: auto;
  }
  .hair__wrapper-img {
    height: auto;
  }

  .hair-product--img {
    height: auto;
  }

  .item--wrapper {
    height: auto;
  }

  .buy__disclaimer {
    bottom: auto;
  }
  .body-product {
    height: auto;
  }
  .body-product__item {
    height: auto;
  }
}
// @media(max-height: 770px) {
//   .container {
//     height: auto;

//   }
// }
@media screen and (min-height: 0px) and (max-height: 825px) and (min-width: 1025px) {
  .container {
    height: auto;
  }
}
@media screen and (min-width: 844px) and (max-width: 844px) and (min-height: 390px) and (max-height: 390px) and (orientation: landscape) {
  .container {
    height: auto;
    overflow: auto;
  }
  .hair__wrapper-img {
    height: auto;
  }

  .hair-product--img {
    height: auto;
  }

  .item--wrapper {
    height: auto;
  }

  .buy__disclaimer {
    bottom: auto;
  }
  .body-product {
    height: auto;
  }
    .body-product__item {
      height: auto;
    }
}


@media (max-width: 425px) {
 

 .body__info {
  font-size: 2vh;
  padding-top: 0.75vh;
  gap: 0;
 }
 .body__img-mobile {
  max-height: 55vh;
  object-fit: fill;
 }
 .contacts__bottom {
  padding-top: 7vh;
 }
 .production__wrapper {
  margin-bottom: 2rem;
 }
}

@media screen and (min-height: 0) and (max-height: 825) and (min-width: 1024px) {
  .container {
    height: auto;
  }
}