.video {
  position: relative;
  padding-bottom: 5.875rem; 
  height: 100vh;
  width: 100%;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    background-image: url(../img/leafs-bg.png);
    bottom: 0;
    right: 0;
    width: 21.813rem; 
    height: 27.625rem; 
  }

  &__wrapper {
    padding-top: 2.75rem; 

    &-name {
      font-size: 1.625rem; 
      padding-top: 3rem; 
      font-weight: 400;
    }

    &-btn {
      position: absolute;
      bottom: 3.875rem;
      left: 50%;
      img {
        display: flex;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 28.125rem) {
  .video {
    &__wrapper {
      iframe {
        width: 21.625rem; 
        height: 12.063rem; 
      }

      &-name {
        font-size: 0.875rem; 
        margin-bottom: 15.625rem; 
      }

      &-btn {
        z-index: 2;
      
        display: flex;
        left: 45%;
        margin: 0 auto;
        bottom: 6.25rem;
        img {
            padding-top: 0;
            height: 0.813rem; 
            width: 1.625rem;
        }
      }
    }

    &::after {
        left: 35%;
        right: 14.625rem; 
    }
  }
}

@media (max-width: 844px) and (orientation: landscape) {
  .video {
    height: auto;
  }
}